{
  "game:creaturegroup-abelisauridae": "Abelisauridae",

  "item-abeliwearable-saddle": "Saddle made for abelisaurids",
  "item-abeliwearable-bridle1": "Bridle made for abelisaurids",
  "itemdesc-abeliwearable-bridle1": "Useful for precise, short distance travel",
  "item-abeliwearable-bridle2": "Bridle made for abelisaurids",
  "itemdesc-abeliwearable-bridle2": "Useful for long distance travel",
  "item-handbooktitle-abeliwearable-bridle2": "How to Use",
  "item-handbooktext-abeliwearable-bridle2": "When your mount is wearing a curb bit, you need only press forward once, rather than hold it down, to move.",
  "setting-drop-multiplier":"Mob drop multiplier",
  "setting-worldgen-spawnrate":"Worldgen spawnrate",
  "setting-runtime-spawnrate":"Runtime spawnrate",
  "setting-runtime-ridable":"Ridable toggle",
  "item-creature-lure-big": "Big Dinosaur Lure",
  "item-creature-lure-small": "Small Dinosaur Lure",
  "itemdesc-creature-lure-big": "High probability of luring a carnivorous dinosaur up to 100 blocks away",
  "itemdesc-creature-lure-small": "Good probability of luring a carnivorous dinosaur up to 30 blocks away",
  "item-creature-hitch": "Dinosaur Hitching Post",
  "itemdesc-creature-lure-big": "Domesticated adult dinosaur(s) will stay put where the hitch placed",

  "item-creature-abelisauridae-pycnonemosaurus-adult-male": "Pycnonemosaurus (Male)",
  "item-creature-abelisauridae-pycnonemosaurus-adult-female": "Pycnonemosaurus (Female)",
  "item-creature-abelisauridae-pycnonemosaurus-baby-male": "Pycnonemosaurus (Juvenile Male)",
  "item-creature-abelisauridae-pycnonemosaurus-baby-female": "Pycnonemosaurus (Juvenile Female)",
  "item-dead-creature-abelisauridae-pycnonemosaurus-adult-male": "Dead Pycnonemosaurus (Male)",
  "item-dead-creature-abelisauridae-pycnonemosaurus-adult-female": "Dead Pycnonemosaurus (Female)",
  "item-dead-creature-abelisauridae-pycnonemosaurus-baby-male": "Dead Pycnonemosaurus (Juvenile Male)",
  "item-dead-creature-abelisauridae-pycnonemosaurus-baby-female": "Dead Pycnonemosaurus (Juvenile Female)",
  "item-dead-creature-abelisauridae-pycnonemosaurus-nest-incubating": "Pycnonemosaurus Nest",
  "item-dead-creature-abelisauridae-pycnonemosaurus-nest-mature": "Pycnonemosaurus Nest",
  "item-dead-creature-abelisauridae-pycnonemosaurus-nest-empty": "Empty Pycnonemosaurus Nest",
  "item-creature-abelisauridae-pycnonemosaurus-nest-incubating": "Pycnonemosaurus Nest (Incubating)",
  "item-creature-abelisauridae-pycnonemosaurus-nest-mature": "Pycnonemosaurus Nest (Matured)",
  "item-creature-abelisauridae-pycnonemosaurus-nest-empty": "Pycnonemosaurus Nest (Empty)",
  "item-creature-abelisauridae-pycnonemosaurus-egg-raw": "Pycnonemosaurus Egg (Raw)",
  "recipeingredient-item-creature-abelisauridae-pycnonemosaurus-egg-raw": "pycnonemosaurus egg",
  "recipeingredient-item-creature-abelisauridae-pycnonemosaurus-egg-raw-insturmentalcase": "pycnonemosaurus eggs",
  "game:prefixandcreature-abelisauridaepycnonemosaurusadultmale": "a pycnonemosaurus",
  "game:prefixandcreature-abelisauridaepycnonemosaurusadultfemale": "a pycnonemosaurus",
  "game:prefixandcreature-abelisauridaepycnonemosaurusbabymale": "a juvenile pycnonemosaurus",
  "game:prefixandcreature-abelisauridaepycnonemosaurusbabyfemale": "a juvenile pycnonemosaurus",
  "game:prefixandcreature-abelisauridaepycnonemosaurusnestincubating": "an pycnonemosaurus nest",
  "game:prefixandcreature-abelisauridaepycnonemosaurusnestmature": "a pycnonemosaurus nest",
  "game:prefixandcreature-abelisauridaepycnonemosaurusnestempty": "an empty pycnonemosaurus nest",
  "game:prefixandcreature-abelisauridaepycnonemosaurusegg": "a pycnonemosaurus egg",

  "item-creature-abelisauridae-ekrixinatosaurus-adult-male": "Ekrixinatosaurus (Male)",
  "item-creature-abelisauridae-ekrixinatosaurus-adult-female": "Ekrixinatosaurus (Female)",
  "item-creature-abelisauridae-ekrixinatosaurus-baby-male": "Ekrixinatosaurus (Juvenile Male)",
  "item-creature-abelisauridae-ekrixinatosaurus-baby-female": "Ekrixinatosaurus (Juvenile Female)",
  "item-dead-creature-abelisauridae-ekrixinatosaurus-adult-male": "Dead Ekrixinatosaurus (Male)",
  "item-dead-creature-abelisauridae-ekrixinatosaurus-adult-female": "Dead Ekrixinatosaurus (Female)",
  "item-dead-creature-abelisauridae-ekrixinatosaurus-baby-male": "Dead Ekrixinatosaurus (Juvenile Male)",
  "item-dead-creature-abelisauridae-ekrixinatosaurus-baby-female": "Dead Ekrixinatosaurus (Juvenile Female)",
  "item-dead-creature-abelisauridae-ekrixinatosaurus-nest-incubating": "Ekrixinatosaurus Nest",
  "item-dead-creature-abelisauridae-ekrixinatosaurus-nest-mature": "Ekrixinatosaurus Nest",
  "item-dead-creature-abelisauridae-ekrixinatosaurus-nest-empty": "Empty Ekrixinatosaurus Nest",
  "item-creature-abelisauridae-ekrixinatosaurus-nest-incubating": "Ekrixinatosaurus Nest (Incubating)",
  "item-creature-abelisauridae-ekrixinatosaurus-nest-mature": "Ekrixinatosaurus Nest (Matured)",
  "item-creature-abelisauridae-ekrixinatosaurus-nest-empty": "Ekrixinatosaurus Nest (Empty)",
  "item-creature-abelisauridae-ekrixinatosaurus-egg-raw": "Ekrixinatosaurus Egg (Raw)",
  "recipeingredient-item-creature-abelisauridae-ekrixinatosaurus-egg-raw": "ekrixinatosaurus egg",
  "recipeingredient-item-creature-abelisauridae-ekrixinatosaurus-egg-raw-insturmentalcase": "ekrixinatosaurus eggs",
  "game:prefixandcreature-abelisauridaeekrixinatosaurusadultmale": "a ekrixinatosaurus",
  "game:prefixandcreature-abelisauridaeekrixinatosaurusadultfemale": "a ekrixinatosaurus",
  "game:prefixandcreature-abelisauridaeekrixinatosaurusbabymale": "a juvenile ekrixinatosaurus",
  "game:prefixandcreature-abelisauridaeekrixinatosaurusbabyfemale": "a juvenile ekrixinatosaurus",
  "game:prefixandcreature-abelisauridaeekrixinatosaurusnestincubating": "an ekrixinatosaurus nest",
  "game:prefixandcreature-abelisauridaeekrixinatosaurusnestmature": "a ekrixinatosaurus nest",
  "game:prefixandcreature-abelisauridaeekrixinatosaurusnestempty": "an empty ekrixinatosaurus nest",
  "game:prefixandcreature-abelisauridaeekrixinatosaurusegg": "a ekrixinatosaurus egg",

  "item-creature-abelisauridae-carnotaurus-adult-male": "Carnotaurus (Male)",
  "item-creature-abelisauridae-carnotaurus-adult-female": "Carnotaurus (Female)",
  "item-creature-abelisauridae-carnotaurus-baby-male": "Carnotaurus (Juvenile Male)",
  "item-creature-abelisauridae-carnotaurus-baby-female": "Carnotaurus (Juvenile Female)",
  "item-dead-creature-abelisauridae-carnotaurus-adult-male": "Dead Carnotaurus (Male)",
  "item-dead-creature-abelisauridae-carnotaurus-adult-female": "Dead Carnotaurus (Female)",
  "item-dead-creature-abelisauridae-carnotaurus-baby-male": "Dead Carnotaurus (Juvenile Male)",
  "item-dead-creature-abelisauridae-carnotaurus-baby-female": "Dead Carnotaurus (Juvenile Female)",
  "item-dead-creature-abelisauridae-carnotaurus-nest-incubating": "Carnotaurus Nest",
  "item-dead-creature-abelisauridae-carnotaurus-nest-mature": "Carnotaurus Nest",
  "item-dead-creature-abelisauridae-carnotaurus-nest-empty": "Empty Carnotaurus Nest",
  "item-creature-abelisauridae-carnotaurus-nest-incubating": "Carnotaurus Nest (Incubating)",
  "item-creature-abelisauridae-carnotaurus-nest-mature": "Carnotaurus Nest (Matured)",
  "item-creature-abelisauridae-carnotaurus-nest-empty": "Carnotaurus Nest (Empty)",
  "item-creature-abelisauridae-carnotaurus-egg-raw": "Carnotaurus Egg (Raw)",
  "recipeingredient-item-creature-abelisauridae-carnotaurus-egg-raw": "carnotaurus egg",
  "recipeingredient-item-creature-abelisauridae-carnotaurus-egg-raw-insturmentalcase": "carnotaurus eggs",
  "game:prefixandcreature-abelisauridaecarnotaurusadultmale": "a carnotaurus",
  "game:prefixandcreature-abelisauridaecarnotaurusadultfemale": "a carnotaurus",
  "game:prefixandcreature-abelisauridaecarnotaurusbabymale": "a juvenile carnotaurus",
  "game:prefixandcreature-abelisauridaecarnotaurusbabyfemale": "a juvenile carnotaurus",
  "game:prefixandcreature-abelisauridaecarnotaurusnestincubating": "an carnotaurus nest",
  "game:prefixandcreature-abelisauridaecarnotaurusnestmature": "a carnotaurus nest",
  "game:prefixandcreature-abelisauridaecarnotaurusnestempty": "an empty carnotaurus nest",
  "game:prefixandcreature-abelisauridaecarnotaurusegg": "a carnotaurus egg",

  "item-creature-abelisauridae-chenanisaurus-adult-male": "Chenanisaurus (Male)",
  "item-creature-abelisauridae-chenanisaurus-adult-female": "Chenanisaurus (Female)",
  "item-creature-abelisauridae-chenanisaurus-baby-male": "Chenanisaurus (Juvenile Male)",
  "item-creature-abelisauridae-chenanisaurus-baby-female": "Chenanisaurus (Juvenile Female)",
  "item-dead-creature-abelisauridae-chenanisaurus-adult-male": "Dead Chenanisaurus (Male)",
  "item-dead-creature-abelisauridae-chenanisaurus-adult-female": "Dead Chenanisaurus (Female)",
  "item-dead-creature-abelisauridae-chenanisaurus-baby-male": "Dead Chenanisaurus (Juvenile Male)",
  "item-dead-creature-abelisauridae-chenanisaurus-baby-female": "Dead Chenanisaurus (Juvenile Female)",
  "item-dead-creature-abelisauridae-chenanisaurus-nest-incubating": "Chenanisaurus Nest",
  "item-dead-creature-abelisauridae-chenanisaurus-nest-mature": "Chenanisaurus Nest",
  "item-dead-creature-abelisauridae-chenanisaurus-nest-empty": "Empty Chenanisaurus Nest",
  "item-creature-abelisauridae-chenanisaurus-nest-incubating": "Chenanisaurus Nest (Incubating)",
  "item-creature-abelisauridae-chenanisaurus-nest-mature": "Chenanisaurus Nest (Matured)",
  "item-creature-abelisauridae-chenanisaurus-nest-empty": "Chenanisaurus Nest (Empty)",
  "item-creature-abelisauridae-chenanisaurus-egg-raw": "Chenanisaurus Egg (Raw)",
  "recipeingredient-item-creature-abelisauridae-chenanisaurus-egg-raw": "chenanisaurus egg",
  "recipeingredient-item-creature-abelisauridae-chenanisaurus-egg-raw-insturmentalcase": "chenanisaurus eggs",
  "game:prefixandcreature-abelisauridaechenanisaurusadultmale": "a chenanisaurus",
  "game:prefixandcreature-abelisauridaechenanisaurusadultfemale": "a chenanisaurus",
  "game:prefixandcreature-abelisauridaechenanisaurusbabymale": "a juvenile chenanisaurus",
  "game:prefixandcreature-abelisauridaechenanisaurusbabyfemale": "a juvenile chenanisaurus",
  "game:prefixandcreature-abelisauridaechenanisaurusnestincubating": "an chenanisaurus nest",
  "game:prefixandcreature-abelisauridaechenanisaurusnestmature": "a chenanisaurus nest",
  "game:prefixandcreature-abelisauridaechenanisaurusnestempty": "an empty chenanisaurus nest",
  "game:prefixandcreature-abelisauridaechenanisaurusegg": "a chenanisaurus egg",

  "item-creature-abelisauridae-rajasaurus-adult-male": "Rajasaurus (Male)",
  "item-creature-abelisauridae-rajasaurus-adult-female": "Rajasaurus (Female)",
  "item-creature-abelisauridae-rajasaurus-baby-male": "Rajasaurus (Juvenile Male)",
  "item-creature-abelisauridae-rajasaurus-baby-female": "Rajasaurus (Juvenile Female)",
  "item-dead-creature-abelisauridae-rajasaurus-adult-male": "Dead Rajasaurus (Male)",
  "item-dead-creature-abelisauridae-rajasaurus-adult-female": "Dead Rajasaurus (Female)",
  "item-dead-creature-abelisauridae-rajasaurus-baby-male": "Dead Rajasaurus (Juvenile Male)",
  "item-dead-creature-abelisauridae-rajasaurus-baby-female": "Dead Rajasaurus (Juvenile Female)",
  "item-dead-creature-abelisauridae-rajasaurus-nest-incubating": "Rajasaurus Nest",
  "item-dead-creature-abelisauridae-rajasaurus-nest-mature": "Rajasaurus Nest",
  "item-dead-creature-abelisauridae-rajasaurus-nest-empty": "Empty Rajasaurus Nest",
  "item-creature-abelisauridae-rajasaurus-nest-incubating": "Rajasaurus Nest (Incubating)",
  "item-creature-abelisauridae-rajasaurus-nest-mature": "Rajasaurus Nest (Matured)",
  "item-creature-abelisauridae-rajasaurus-nest-empty": "Rajasaurus Nest (Empty)",
  "item-creature-abelisauridae-rajasaurus-egg-raw": "Rajasaurus Egg (Raw)",
  "recipeingredient-item-creature-abelisauridae-rajasaurus-egg-raw": "rajasaurus egg",
  "recipeingredient-item-creature-abelisauridae-rajasaurus-egg-raw-insturmentalcase": "rajasaurus eggs",
  "game:prefixandcreature-abelisauridaerajasaurusadultmale": "a rajasaurus",
  "game:prefixandcreature-abelisauridaerajasaurusadultfemale": "a rajasaurus",
  "game:prefixandcreature-abelisauridaerajasaurusbabymale": "a juvenile rajasaurus",
  "game:prefixandcreature-abelisauridaerajasaurusbabyfemale": "a juvenile rajasaurus",
  "game:prefixandcreature-abelisauridaerajasaurusnestincubating": "an rajasaurus nest",
  "game:prefixandcreature-abelisauridaerajasaurusnestmature": "a rajasaurus nest",
  "game:prefixandcreature-abelisauridaerajasaurusnestempty": "an empty rajasaurus nest",
  "game:prefixandcreature-abelisauridaerajasaurusegg": "a rajasaurus egg",

  "item-creature-abelisauridae-skorpiovenator-adult-male": "Skorpiovenator (Male)",
  "item-creature-abelisauridae-skorpiovenator-adult-female": "Skorpiovenator (Female)",
  "item-creature-abelisauridae-skorpiovenator-baby-male": "Skorpiovenator (Juvenile Male)",
  "item-creature-abelisauridae-skorpiovenator-baby-female": "Skorpiovenator (Juvenile Female)",
  "item-dead-creature-abelisauridae-skorpiovenator-adult-male": "Dead Skorpiovenator (Male)",
  "item-dead-creature-abelisauridae-skorpiovenator-adult-female": "Dead Skorpiovenator (Female)",
  "item-dead-creature-abelisauridae-skorpiovenator-baby-male": "Dead Skorpiovenator (Juvenile Male)",
  "item-dead-creature-abelisauridae-skorpiovenator-baby-female": "Dead Skorpiovenator (Juvenile Female)",
  "item-dead-creature-abelisauridae-skorpiovenator-nest-incubating": "Skorpiovenator Nest",
  "item-dead-creature-abelisauridae-skorpiovenator-nest-mature": "Skorpiovenator Nest",
  "item-dead-creature-abelisauridae-skorpiovenator-nest-empty": "Empty Skorpiovenator Nest",
  "item-creature-abelisauridae-skorpiovenator-nest-incubating": "Skorpiovenator Nest (Incubating)",
  "item-creature-abelisauridae-skorpiovenator-nest-mature": "Skorpiovenator Nest (Matured)",
  "item-creature-abelisauridae-skorpiovenator-nest-empty": "Skorpiovenator Nest (Empty)",
  "item-creature-abelisauridae-skorpiovenator-egg-raw": "Skorpiovenator Egg (Raw)",
  "recipeingredient-item-creature-abelisauridae-skorpiovenator-egg-raw": "skorpiovenator egg",
  "recipeingredient-item-creature-abelisauridae-skorpiovenator-egg-raw-insturmentalcase": "skorpiovenator eggs",
  "game:prefixandcreature-abelisauridaeskorpiovenatoradultmale": "a skorpiovenator",
  "game:prefixandcreature-abelisauridaeskorpiovenatoradultfemale": "a skorpiovenator",
  "game:prefixandcreature-abelisauridaeskorpiovenatorbabymale": "a juvenile skorpiovenator",
  "game:prefixandcreature-abelisauridaeskorpiovenatorbabyfemale": "a juvenile skorpiovenator",
  "game:prefixandcreature-abelisauridaeskorpiovenatornestincubating": "an skorpiovenator nest",
  "game:prefixandcreature-abelisauridaeskorpiovenatornestmature": "a skorpiovenator nest",
  "game:prefixandcreature-abelisauridaeskorpiovenatornestempty": "an empty skorpiovenator nest",
  "game:prefixandcreature-abelisauridaeskorpiovenatoregg": "a skorpiovenator egg",

  "item-creature-abelisauridae-majungasaurus-adult-male": "Majungasaurus (Male)",
  "item-creature-abelisauridae-majungasaurus-adult-female": "Majungasaurus (Female)",
  "item-creature-abelisauridae-majungasaurus-baby-male": "Majungasaurus (Juvenile Male)",
  "item-creature-abelisauridae-majungasaurus-baby-female": "Majungasaurus (Juvenile Female)",
  "item-dead-creature-abelisauridae-majungasaurus-adult-male": "Dead Majungasaurus (Male)",
  "item-dead-creature-abelisauridae-majungasaurus-adult-female": "Dead Majungasaurus (Female)",
  "item-dead-creature-abelisauridae-majungasaurus-baby-male": "Dead Majungasaurus (Juvenile Male)",
  "item-dead-creature-abelisauridae-majungasaurus-baby-female": "Dead Majungasaurus (Juvenile Female)",
  "item-dead-creature-abelisauridae-majungasaurus-nest-incubating": "Majungasaurus Nest",
  "item-dead-creature-abelisauridae-majungasaurus-nest-mature": "Majungasaurus Nest",
  "item-dead-creature-abelisauridae-majungasaurus-nest-empty": "Empty Majungasaurus Nest",
  "item-creature-abelisauridae-majungasaurus-nest-incubating": "Majungasaurus Nest (Incubating)",
  "item-creature-abelisauridae-majungasaurus-nest-mature": "Majungasaurus Nest (Matured)",
  "item-creature-abelisauridae-majungasaurus-nest-empty": "Majungasaurus Nest (Empty)",
  "item-creature-abelisauridae-majungasaurus-egg-raw": "Majungasaurus Egg (Raw)",
  "recipeingredient-item-creature-abelisauridae-majungasaurus-egg-raw": "majungasaurus egg",
  "recipeingredient-item-creature-abelisauridae-majungasaurus-egg-raw-insturmentalcase": "majungasaurus eggs",
  "game:prefixandcreature-abelisauridaemajungasaurusadultmale": "a majungasaurus",
  "game:prefixandcreature-abelisauridaemajungasaurusadultfemale": "a majungasaurus",
  "game:prefixandcreature-abelisauridaemajungasaurusbabymale": "a juvenile majungasaurus",
  "game:prefixandcreature-abelisauridaemajungasaurusbabyfemale": "a juvenile majungasaurus",
  "game:prefixandcreature-abelisauridaemajungasaurusnestincubating": "an majungasaurus nest",
  "game:prefixandcreature-abelisauridaemajungasaurusnestmature": "a majungasaurus nest",
  "game:prefixandcreature-abelisauridaemajungasaurusnestempty": "an empty majungasaurus nest",
  "game:prefixandcreature-abelisauridaemajungasaurusegg": "a majungasaurus egg",

  "item-creature-abelisauridae-abelisaurus-adult-male": "Abelisaurus (Male)",
  "item-creature-abelisauridae-abelisaurus-adult-female": "Abelisaurus (Female)",
  "item-creature-abelisauridae-abelisaurus-baby-male": "Abelisaurus (Juvenile Male)",
  "item-creature-abelisauridae-abelisaurus-baby-female": "Abelisaurus (Juvenile Female)",
  "item-dead-creature-abelisauridae-abelisaurus-adult-male": "Dead Abelisaurus (Male)",
  "item-dead-creature-abelisauridae-abelisaurus-adult-female": "Dead Abelisaurus (Female)",
  "item-dead-creature-abelisauridae-abelisaurus-baby-male": "Dead Abelisaurus (Juvenile Male)",
  "item-dead-creature-abelisauridae-abelisaurus-baby-female": "Dead Abelisaurus (Juvenile Female)",
  "item-dead-creature-abelisauridae-abelisaurus-nest-incubating": "Abelisaurus Nest",
  "item-dead-creature-abelisauridae-abelisaurus-nest-mature": "Abelisaurus Nest",
  "item-dead-creature-abelisauridae-abelisaurus-nest-empty": "Empty Abelisaurus Nest",
  "item-creature-abelisauridae-abelisaurus-nest-incubating": "Abelisaurus Nest (Incubating)",
  "item-creature-abelisauridae-abelisaurus-nest-mature": "Abelisaurus Nest (Matured)",
  "item-creature-abelisauridae-abelisaurus-nest-empty": "Abelisaurus Nest (Empty)",
  "item-creature-abelisauridae-abelisaurus-egg-raw": "Abelisaurus Egg (Raw)",
  "recipeingredient-item-creature-abelisauridae-abelisaurus-egg-raw": "abelisaurus egg",
  "recipeingredient-item-creature-abelisauridae-abelisaurus-egg-raw-insturmentalcase": "abelisaurus eggs",
  "game:prefixandcreature-abelisauridaeabelisaurusadultmale": "a abelisaurus",
  "game:prefixandcreature-abelisauridaeabelisaurusadultfemale": "a abelisaurus",
  "game:prefixandcreature-abelisauridaeabelisaurusbabymale": "a juvenile abelisaurus",
  "game:prefixandcreature-abelisauridaeabelisaurusbabyfemale": "a juvenile abelisaurus",
  "game:prefixandcreature-abelisauridaeabelisaurusnestincubating": "an abelisaurus nest",
  "game:prefixandcreature-abelisauridaeabelisaurusnestmature": "a abelisaurus nest",
  "game:prefixandcreature-abelisauridaeabelisaurusnestempty": "an empty abelisaurus nest",
  "game:prefixandcreature-abelisauridaeabelisaurusegg": "a abelisaurus egg",

  "item-creature-abelisauridae-xenotarsosaurus-adult-male": "Xenotarsosaurus (Male)",
  "item-creature-abelisauridae-xenotarsosaurus-adult-female": "Xenotarsosaurus (Female)",
  "item-creature-abelisauridae-xenotarsosaurus-baby-male": "Xenotarsosaurus (Juvenile Male)",
  "item-creature-abelisauridae-xenotarsosaurus-baby-female": "Xenotarsosaurus (Juvenile Female)",
  "item-dead-creature-abelisauridae-xenotarsosaurus-adult-male": "Dead Xenotarsosaurus (Male)",
  "item-dead-creature-abelisauridae-xenotarsosaurus-adult-female": "Dead Xenotarsosaurus (Female)",
  "item-dead-creature-abelisauridae-xenotarsosaurus-baby-male": "Dead Xenotarsosaurus (Juvenile Male)",
  "item-dead-creature-abelisauridae-xenotarsosaurus-baby-female": "Dead Xenotarsosaurus (Juvenile Female)",
  "item-dead-creature-abelisauridae-xenotarsosaurus-nest-incubating": "Xenotarsosaurus Nest",
  "item-dead-creature-abelisauridae-xenotarsosaurus-nest-mature": "Xenotarsosaurus Nest",
  "item-dead-creature-abelisauridae-xenotarsosaurus-nest-empty": "Empty Xenotarsosaurus Nest",
  "item-creature-abelisauridae-xenotarsosaurus-nest-incubating": "Xenotarsosaurus Nest (Incubating)",
  "item-creature-abelisauridae-xenotarsosaurus-nest-mature": "Xenotarsosaurus Nest (Matured)",
  "item-creature-abelisauridae-xenotarsosaurus-nest-empty": "Xenotarsosaurus Nest (Empty)",
  "item-creature-abelisauridae-xenotarsosaurus-egg-raw": "Xenotarsosaurus Egg (Raw)",
  "recipeingredient-item-creature-abelisauridae-xenotarsosaurus-egg-raw": "xenotarsosaurus egg",
  "recipeingredient-item-creature-abelisauridae-xenotarsosaurus-egg-raw-insturmentalcase": "xenotarsosaurus eggs",
  "game:prefixandcreature-abelisauridaexenotarsosaurusadultmale": "a xenotarsosaurus",
  "game:prefixandcreature-abelisauridaexenotarsosaurusadultfemale": "a xenotarsosaurus",
  "game:prefixandcreature-abelisauridaexenotarsosaurusbabymale": "a juvenile xenotarsosaurus",
  "game:prefixandcreature-abelisauridaexenotarsosaurusbabyfemale": "a juvenile xenotarsosaurus",
  "game:prefixandcreature-abelisauridaexenotarsosaurusnestincubating": "an xenotarsosaurus nest",
  "game:prefixandcreature-abelisauridaexenotarsosaurusnestmature": "a xenotarsosaurus nest",
  "game:prefixandcreature-abelisauridaexenotarsosaurusnestempty": "an empty xenotarsosaurus nest",
  "game:prefixandcreature-abelisauridaexenotarsosaurusegg": "a xenotarsosaurus egg",

  "item-creature-abelisauridae-aucasaurus-adult-male": "Aucasaurus (Male)",
  "item-creature-abelisauridae-aucasaurus-adult-female": "Aucasaurus (Female)",
  "item-creature-abelisauridae-aucasaurus-baby-male": "Aucasaurus (Juvenile Male)",
  "item-creature-abelisauridae-aucasaurus-baby-female": "Aucasaurus (Juvenile Female)",
  "item-dead-creature-abelisauridae-aucasaurus-adult-male": "Dead Aucasaurus (Male)",
  "item-dead-creature-abelisauridae-aucasaurus-adult-female": "Dead Aucasaurus (Female)",
  "item-dead-creature-abelisauridae-aucasaurus-baby-male": "Dead Aucasaurus (Juvenile Male)",
  "item-dead-creature-abelisauridae-aucasaurus-baby-female": "Dead Aucasaurus (Juvenile Female)",
  "item-dead-creature-abelisauridae-aucasaurus-nest-incubating": "Aucasaurus Nest",
  "item-dead-creature-abelisauridae-aucasaurus-nest-mature": "Aucasaurus Nest",
  "item-dead-creature-abelisauridae-aucasaurus-nest-empty": "Empty Aucasaurus Nest",
  "item-creature-abelisauridae-aucasaurus-nest-incubating": "Aucasaurus Nest (Incubating)",
  "item-creature-abelisauridae-aucasaurus-nest-mature": "Aucasaurus Nest (Matured)",
  "item-creature-abelisauridae-aucasaurus-nest-empty": "Aucasaurus Nest (Empty)",
  "item-creature-abelisauridae-aucasaurus-egg-raw": "Aucasaurus Egg (Raw)",
  "recipeingredient-item-creature-abelisauridae-aucasaurus-egg-raw": "aucasaurus egg",
  "recipeingredient-item-creature-abelisauridae-aucasaurus-egg-raw-insturmentalcase": "aucasaurus eggs",
  "game:prefixandcreature-abelisauridaeaucasaurusadultmale": "a aucasaurus",
  "game:prefixandcreature-abelisauridaeaucasaurusadultfemale": "a aucasaurus",
  "game:prefixandcreature-abelisauridaeaucasaurusbabymale": "a juvenile aucasaurus",
  "game:prefixandcreature-abelisauridaeaucasaurusbabyfemale": "a juvenile aucasaurus",
  "game:prefixandcreature-abelisauridaeaucasaurusnestincubating": "an aucasaurus nest",
  "game:prefixandcreature-abelisauridaeaucasaurusnestmature": "a aucasaurus nest",
  "game:prefixandcreature-abelisauridaeaucasaurusnestempty": "an empty aucasaurus nest",
  "game:prefixandcreature-abelisauridaeaucasaurusegg": "a aucasaurus egg",

  "item-creature-abelisauridae-rahiolisaurus-adult-male": "Rahiolisaurus (Male)",
  "item-creature-abelisauridae-rahiolisaurus-adult-female": "Rahiolisaurus (Female)",
  "item-creature-abelisauridae-rahiolisaurus-baby-male": "Rahiolisaurus (Juvenile Male)",
  "item-creature-abelisauridae-rahiolisaurus-baby-female": "Rahiolisaurus (Juvenile Female)",
  "item-dead-creature-abelisauridae-rahiolisaurus-adult-male": "Dead Rahiolisaurus (Male)",
  "item-dead-creature-abelisauridae-rahiolisaurus-adult-female": "Dead Rahiolisaurus (Female)",
  "item-dead-creature-abelisauridae-rahiolisaurus-baby-male": "Dead Rahiolisaurus (Juvenile Male)",
  "item-dead-creature-abelisauridae-rahiolisaurus-baby-female": "Dead Rahiolisaurus (Juvenile Female)",
  "item-dead-creature-abelisauridae-rahiolisaurus-nest-incubating": "Rahiolisaurus Nest",
  "item-dead-creature-abelisauridae-rahiolisaurus-nest-mature": "Rahiolisaurus Nest",
  "item-dead-creature-abelisauridae-rahiolisaurus-nest-empty": "Empty Rahiolisaurus Nest",
  "item-creature-abelisauridae-rahiolisaurus-nest-incubating": "Rahiolisaurus Nest (Incubating)",
  "item-creature-abelisauridae-rahiolisaurus-nest-mature": "Rahiolisaurus Nest (Matured)",
  "item-creature-abelisauridae-rahiolisaurus-nest-empty": "Rahiolisaurus Nest (Empty)",
  "item-creature-abelisauridae-rahiolisaurus-egg-raw": "Rahiolisaurus Egg (Raw)",
  "recipeingredient-item-creature-abelisauridae-rahiolisaurus-egg-raw": "rahiolisaurus egg",
  "recipeingredient-item-creature-abelisauridae-rahiolisaurus-egg-raw-insturmentalcase": "rahiolisaurus eggs",
  "game:prefixandcreature-abelisauridaerahiolisaurusadultmale": "a rahiolisaurus",
  "game:prefixandcreature-abelisauridaerahiolisaurusadultfemale": "a rahiolisaurus",
  "game:prefixandcreature-abelisauridaerahiolisaurusbabymale": "a juvenile rahiolisaurus",
  "game:prefixandcreature-abelisauridaerahiolisaurusbabyfemale": "a juvenile rahiolisaurus",
  "game:prefixandcreature-abelisauridaerahiolisaurusnestincubating": "an rahiolisaurus nest",
  "game:prefixandcreature-abelisauridaerahiolisaurusnestmature": "a rahiolisaurus nest",
  "game:prefixandcreature-abelisauridaerahiolisaurusnestempty": "an empty rahiolisaurus nest",
  "game:prefixandcreature-abelisauridaerahiolisaurusegg": "a rahiolisaurus egg",

  "item-creature-abelisauridae-arcovenator-adult-male": "Arcovenator (Male)",
  "item-creature-abelisauridae-arcovenator-adult-female": "Arcovenator (Female)",
  "item-creature-abelisauridae-arcovenator-baby-male": "Arcovenator (Juvenile Male)",
  "item-creature-abelisauridae-arcovenator-baby-female": "Arcovenator (Juvenile Female)",
  "item-dead-creature-abelisauridae-arcovenator-adult-male": "Dead Arcovenator (Male)",
  "item-dead-creature-abelisauridae-arcovenator-adult-female": "Dead Arcovenator (Female)",
  "item-dead-creature-abelisauridae-arcovenator-baby-male": "Dead Arcovenator (Juvenile Male)",
  "item-dead-creature-abelisauridae-arcovenator-baby-female": "Dead Arcovenator (Juvenile Female)",
  "item-dead-creature-abelisauridae-arcovenator-nest-incubating": "Arcovenator Nest",
  "item-dead-creature-abelisauridae-arcovenator-nest-mature": "Arcovenator Nest",
  "item-dead-creature-abelisauridae-arcovenator-nest-empty": "Empty Arcovenator Nest",
  "item-creature-abelisauridae-arcovenator-nest-incubating": "Arcovenator Nest (Incubating)",
  "item-creature-abelisauridae-arcovenator-nest-mature": "Arcovenator Nest (Matured)",
  "item-creature-abelisauridae-arcovenator-nest-empty": "Arcovenator Nest (Empty)",
  "item-creature-abelisauridae-arcovenator-egg-raw": "Arcovenator Egg (Raw)",
  "recipeingredient-item-creature-abelisauridae-arcovenator-egg-raw": "arcovenator egg",
  "recipeingredient-item-creature-abelisauridae-arcovenator-egg-raw-insturmentalcase": "arcovenator eggs",
  "game:prefixandcreature-abelisauridaearcovenatoradultmale": "a arcovenator",
  "game:prefixandcreature-abelisauridaearcovenatoradultfemale": "a arcovenator",
  "game:prefixandcreature-abelisauridaearcovenatorbabymale": "a juvenile arcovenator",
  "game:prefixandcreature-abelisauridaearcovenatorbabyfemale": "a juvenile arcovenator",
  "game:prefixandcreature-abelisauridaearcovenatornestincubating": "an arcovenator nest",
  "game:prefixandcreature-abelisauridaearcovenatornestmature": "a arcovenator nest",
  "game:prefixandcreature-abelisauridaearcovenatornestempty": "an empty arcovenator nest",
  "game:prefixandcreature-abelisauridaearcovenatoregg": "a arcovenator egg",

  "item-creature-abelisauridae-rugops-adult-male": "Rugops (Male)",
  "item-creature-abelisauridae-rugops-adult-female": "Rugops (Female)",
  "item-creature-abelisauridae-rugops-baby-male": "Rugops (Juvenile Male)",
  "item-creature-abelisauridae-rugops-baby-female": "Rugops (Juvenile Female)",
  "item-dead-creature-abelisauridae-rugops-adult-male": "Dead Rugops (Male)",
  "item-dead-creature-abelisauridae-rugops-adult-female": "Dead Rugops (Female)",
  "item-dead-creature-abelisauridae-rugops-baby-male": "Dead Rugops (Juvenile Male)",
  "item-dead-creature-abelisauridae-rugops-baby-female": "Dead Rugops (Juvenile Female)",
  "item-dead-creature-abelisauridae-rugops-nest-incubating": "Rugops Nest",
  "item-dead-creature-abelisauridae-rugops-nest-mature": "Rugops Nest",
  "item-dead-creature-abelisauridae-rugops-nest-empty": "Empty Rugops Nest",
  "item-creature-abelisauridae-rugops-nest-incubating": "Rugops Nest (Incubating)",
  "item-creature-abelisauridae-rugops-nest-mature": "Rugops Nest (Matured)",
  "item-creature-abelisauridae-rugops-nest-empty": "Rugops Nest (Empty)",
  "item-creature-abelisauridae-rugops-egg-raw": "Rugops Egg (Raw)",
  "recipeingredient-item-creature-abelisauridae-rugops-egg-raw": "rugops egg",
  "recipeingredient-item-creature-abelisauridae-rugops-egg-raw-insturmentalcase": "rugops eggs",
  "game:prefixandcreature-abelisauridaerugopsadultmale": "a rugops",
  "game:prefixandcreature-abelisauridaerugopsadultfemale": "a rugops",
  "game:prefixandcreature-abelisauridaerugopsbabymale": "a juvenile rugops",
  "game:prefixandcreature-abelisauridaerugopsbabyfemale": "a juvenile rugops",
  "game:prefixandcreature-abelisauridaerugopsnestincubating": "an rugops nest",
  "game:prefixandcreature-abelisauridaerugopsnestmature": "a rugops nest",
  "game:prefixandcreature-abelisauridaerugopsnestempty": "an empty rugops nest",
  "game:prefixandcreature-abelisauridaerugopsegg": "a rugops egg",

  "item-creature-abelisauridae-dahalokely-adult-male": "Dahalokely (Male)",
  "item-creature-abelisauridae-dahalokely-adult-female": "Dahalokely (Female)",
  "item-creature-abelisauridae-dahalokely-baby-male": "Dahalokely (Juvenile Male)",
  "item-creature-abelisauridae-dahalokely-baby-female": "Dahalokely (Juvenile Female)",
  "item-dead-creature-abelisauridae-dahalokely-adult-male": "Dead Dahalokely (Male)",
  "item-dead-creature-abelisauridae-dahalokely-adult-female": "Dead Dahalokely (Female)",
  "item-dead-creature-abelisauridae-dahalokely-baby-male": "Dead Dahalokely (Juvenile Male)",
  "item-dead-creature-abelisauridae-dahalokely-baby-female": "Dead Dahalokely (Juvenile Female)",
  "item-dead-creature-abelisauridae-dahalokely-nest-incubating": "Dahalokely Nest",
  "item-dead-creature-abelisauridae-dahalokely-nest-mature": "Dahalokely Nest",
  "item-dead-creature-abelisauridae-dahalokely-nest-empty": "Empty Dahalokely Nest",
  "item-creature-abelisauridae-dahalokely-nest-incubating": "Dahalokely Nest (Incubating)",
  "item-creature-abelisauridae-dahalokely-nest-mature": "Dahalokely Nest (Matured)",
  "item-creature-abelisauridae-dahalokely-nest-empty": "Dahalokely Nest (Empty)",
  "item-creature-abelisauridae-dahalokely-egg-raw": "Dahalokely Egg (Raw)",
  "recipeingredient-item-creature-abelisauridae-dahalokely-egg-raw": "dahalokely egg",
  "recipeingredient-item-creature-abelisauridae-dahalokely-egg-raw-insturmentalcase": "dahalokely eggs",
  "game:prefixandcreature-abelisauridaedahalokelyadultmale": "a dahalokely",
  "game:prefixandcreature-abelisauridaedahalokelyadultfemale": "a dahalokely",
  "game:prefixandcreature-abelisauridaedahalokelybabymale": "a juvenile dahalokely",
  "game:prefixandcreature-abelisauridaedahalokelybabyfemale": "a juvenile dahalokely",
  "game:prefixandcreature-abelisauridaedahalokelynestincubating": "an dahalokely nest",
  "game:prefixandcreature-abelisauridaedahalokelynestmature": "a dahalokely nest",
  "game:prefixandcreature-abelisauridaedahalokelynestempty": "an empty dahalokely nest",
  "game:prefixandcreature-abelisauridaedahalokelyegg": "a dahalokely egg",

  "item-creature-abelisauridae-ilokelesia-adult-male": "Ilokelesia (Male)",
  "item-creature-abelisauridae-ilokelesia-adult-female": "Ilokelesia (Female)",
  "item-creature-abelisauridae-ilokelesia-baby-male": "Ilokelesia (Juvenile Male)",
  "item-creature-abelisauridae-ilokelesia-baby-female": "Ilokelesia (Juvenile Female)",
  "item-dead-creature-abelisauridae-ilokelesia-adult-male": "Dead Ilokelesia (Male)",
  "item-dead-creature-abelisauridae-ilokelesia-adult-female": "Dead Ilokelesia (Female)",
  "item-dead-creature-abelisauridae-ilokelesia-baby-male": "Dead Ilokelesia (Juvenile Male)",
  "item-dead-creature-abelisauridae-ilokelesia-baby-female": "Dead Ilokelesia (Juvenile Female)",
  "item-dead-creature-abelisauridae-ilokelesia-nest-incubating": "Ilokelesia Nest",
  "item-dead-creature-abelisauridae-ilokelesia-nest-mature": "Ilokelesia Nest",
  "item-dead-creature-abelisauridae-ilokelesia-nest-empty": "Empty Ilokelesia Nest",
  "item-creature-abelisauridae-ilokelesia-nest-incubating": "Ilokelesia Nest (Incubating)",
  "item-creature-abelisauridae-ilokelesia-nest-mature": "Ilokelesia Nest (Matured)",
  "item-creature-abelisauridae-ilokelesia-nest-empty": "Ilokelesia Nest (Empty)",
  "item-creature-abelisauridae-ilokelesia-egg-raw": "Ilokelesia Egg (Raw)",
  "recipeingredient-item-creature-abelisauridae-ilokelesia-egg-raw": "ilokelesia egg",
  "recipeingredient-item-creature-abelisauridae-ilokelesia-egg-raw-insturmentalcase": "ilokelesia eggs",
  "game:prefixandcreature-abelisauridaeilokelesiaadultmale": "a ilokelesia",
  "game:prefixandcreature-abelisauridaeilokelesiaadultfemale": "a ilokelesia",
  "game:prefixandcreature-abelisauridaeilokelesiababymale": "a juvenile ilokelesia",
  "game:prefixandcreature-abelisauridaeilokelesiababyfemale": "a juvenile ilokelesia",
  "game:prefixandcreature-abelisauridaeilokelesianestincubating": "an ilokelesia nest",
  "game:prefixandcreature-abelisauridaeilokelesianestmature": "a ilokelesia nest",
  "game:prefixandcreature-abelisauridaeilokelesianestempty": "an empty ilokelesia nest",
  "game:prefixandcreature-abelisauridaeilokelesiaegg": "a ilokelesia egg",

  "item-creature-abelisauridae-viavenator-adult-male": "Viavenator (Male)",
  "item-creature-abelisauridae-viavenator-adult-female": "Viavenator (Female)",
  "item-creature-abelisauridae-viavenator-baby-male": "Viavenator (Juvenile Male)",
  "item-creature-abelisauridae-viavenator-baby-female": "Viavenator (Juvenile Female)",
  "item-dead-creature-abelisauridae-viavenator-adult-male": "Dead Viavenator (Male)",
  "item-dead-creature-abelisauridae-viavenator-adult-female": "Dead Viavenator (Female)",
  "item-dead-creature-abelisauridae-viavenator-baby-male": "Dead Viavenator (Juvenile Male)",
  "item-dead-creature-abelisauridae-viavenator-baby-female": "Dead Viavenator (Juvenile Female)",
  "item-dead-creature-abelisauridae-viavenator-nest-incubating": "Viavenator Nest",
  "item-dead-creature-abelisauridae-viavenator-nest-mature": "Viavenator Nest",
  "item-dead-creature-abelisauridae-viavenator-nest-empty": "Empty Viavenator Nest",
  "item-creature-abelisauridae-viavenator-nest-incubating": "Viavenator Nest (Incubating)",
  "item-creature-abelisauridae-viavenator-nest-mature": "Viavenator Nest (Matured)",
  "item-creature-abelisauridae-viavenator-nest-empty": "Viavenator Nest (Empty)",
  "item-creature-abelisauridae-viavenator-egg-raw": "Viavenator Egg (Raw)",
  "recipeingredient-item-creature-abelisauridae-viavenator-egg-raw": "viavenator egg",
  "recipeingredient-item-creature-abelisauridae-viavenator-egg-raw-insturmentalcase": "viavenator eggs",
  "game:prefixandcreature-abelisauridaeviavenatoradultmale": "a viavenator",
  "game:prefixandcreature-abelisauridaeviavenatoradultfemale": "a viavenator",
  "game:prefixandcreature-abelisauridaeviavenatorbabymale": "a juvenile viavenator",
  "game:prefixandcreature-abelisauridaeviavenatorbabyfemale": "a juvenile viavenator",
  "game:prefixandcreature-abelisauridaeviavenatornestincubating": "an viavenator nest",
  "game:prefixandcreature-abelisauridaeviavenatornestmature": "a viavenator nest",
  "game:prefixandcreature-abelisauridaeviavenatornestempty": "an empty viavenator nest",
  "game:prefixandcreature-abelisauridaeviavenatoregg": "a viavenator egg",

  "item-creature-abelisauridae-tarascosaurus-adult-male": "Tarascosaurus (Male)",
  "item-creature-abelisauridae-tarascosaurus-adult-female": "Tarascosaurus (Female)",
  "item-creature-abelisauridae-tarascosaurus-baby-male": "Tarascosaurus (Juvenile Male)",
  "item-creature-abelisauridae-tarascosaurus-baby-female": "Tarascosaurus (Juvenile Female)",
  "item-dead-creature-abelisauridae-tarascosaurus-adult-male": "Dead Tarascosaurus (Male)",
  "item-dead-creature-abelisauridae-tarascosaurus-adult-female": "Dead Tarascosaurus (Female)",
  "item-dead-creature-abelisauridae-tarascosaurus-baby-male": "Dead Tarascosaurus (Juvenile Male)",
  "item-dead-creature-abelisauridae-tarascosaurus-baby-female": "Dead Tarascosaurus (Juvenile Female)",
  "item-dead-creature-abelisauridae-tarascosaurus-nest-incubating": "Tarascosaurus Nest",
  "item-dead-creature-abelisauridae-tarascosaurus-nest-mature": "Tarascosaurus Nest",
  "item-dead-creature-abelisauridae-tarascosaurus-nest-empty": "Empty Tarascosaurus Nest",
  "item-creature-abelisauridae-tarascosaurus-nest-incubating": "Tarascosaurus Nest (Incubating)",
  "item-creature-abelisauridae-tarascosaurus-nest-mature": "Tarascosaurus Nest (Matured)",
  "item-creature-abelisauridae-tarascosaurus-nest-empty": "Tarascosaurus Nest (Empty)",
  "item-creature-abelisauridae-tarascosaurus-egg-raw": "Tarascosaurus Egg (Raw)",
  "recipeingredient-item-creature-abelisauridae-tarascosaurus-egg-raw": "tarascosaurus egg",
  "recipeingredient-item-creature-abelisauridae-tarascosaurus-egg-raw-insturmentalcase": "tarascosaurus eggs",
  "game:prefixandcreature-abelisauridaetarascosaurusadultmale": "a tarascosaurus",
  "game:prefixandcreature-abelisauridaetarascosaurusadultfemale": "a tarascosaurus",
  "game:prefixandcreature-abelisauridaetarascosaurusbabymale": "a juvenile tarascosaurus",
  "game:prefixandcreature-abelisauridaetarascosaurusbabyfemale": "a juvenile tarascosaurus",
  "game:prefixandcreature-abelisauridaetarascosaurusnestincubating": "an tarascosaurus nest",
  "game:prefixandcreature-abelisauridaetarascosaurusnestmature": "a tarascosaurus nest",
  "game:prefixandcreature-abelisauridaetarascosaurusnestempty": "an empty tarascosaurus nest",
  "game:prefixandcreature-abelisauridaetarascosaurusegg": "a tarascosaurus egg",

  "item-creature-abelisauridae-thanos-adult-male": "Thanos (Male)",
  "item-creature-abelisauridae-thanos-adult-female": "Thanos (Female)",
  "item-creature-abelisauridae-thanos-baby-male": "Thanos (Juvenile Male)",
  "item-creature-abelisauridae-thanos-baby-female": "Thanos (Juvenile Female)",
  "item-dead-creature-abelisauridae-thanos-adult-male": "Dead Thanos (Male)",
  "item-dead-creature-abelisauridae-thanos-adult-female": "Dead Thanos (Female)",
  "item-dead-creature-abelisauridae-thanos-baby-male": "Dead Thanos (Juvenile Male)",
  "item-dead-creature-abelisauridae-thanos-baby-female": "Dead Thanos (Juvenile Female)",
  "item-dead-creature-abelisauridae-thanos-nest-incubating": "Thanos Nest",
  "item-dead-creature-abelisauridae-thanos-nest-mature": "Thanos Nest",
  "item-dead-creature-abelisauridae-thanos-nest-empty": "Empty Thanos Nest",
  "item-creature-abelisauridae-thanos-nest-incubating": "Thanos Nest (Incubating)",
  "item-creature-abelisauridae-thanos-nest-mature": "Thanos Nest (Matured)",
  "item-creature-abelisauridae-thanos-nest-empty": "Thanos Nest (Empty)",
  "item-creature-abelisauridae-thanos-egg-raw": "Thanos Egg (Raw)",
  "recipeingredient-item-creature-abelisauridae-thanos-egg-raw": "thanos egg",
  "recipeingredient-item-creature-abelisauridae-thanos-egg-raw-insturmentalcase": "thanos eggs",
  "game:prefixandcreature-abelisauridaethanosadultmale": "a thanos",
  "game:prefixandcreature-abelisauridaethanosadultfemale": "a thanos",
  "game:prefixandcreature-abelisauridaethanosbabymale": "a juvenile thanos",
  "game:prefixandcreature-abelisauridaethanosbabyfemale": "a juvenile thanos",
  "game:prefixandcreature-abelisauridaethanosnestincubating": "an thanos nest",
  "game:prefixandcreature-abelisauridaethanosnestmature": "a thanos nest",
  "game:prefixandcreature-abelisauridaethanosnestempty": "an empty thanos nest",
  "game:prefixandcreature-abelisauridaethanosegg": "a thanos egg",


}
